<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ViewBolao">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/etTimeCasa"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="timeCasa"
            android:textSize="28sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="X"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/etTimeFora"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="timeFora"
            android:textSize="28sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Valor: "
            android:textSize="20sp" />


        <TextView
            android:id="@+id/etValor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="20.00"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvApostas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etBolaoGolsCasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Gols Casa" />

        <EditText
            android:id="@+id/etBolaoGolsFora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Gols Fora" />

        <Button
            android:id="@+id/btResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btCancelarBolao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:text="Voltar" />

        <Button
            android:id="@+id/btNovoPalpite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Novo Palpiteiro !" />

        <Button
            android:id="@+id/btVencedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Vencedor" />


    </LinearLayout>


</LinearLayout>